{
  "name": "RKW.Audio.EditMode.Tests",
  "rootNamespace": "RKW.Audio.Tests.EditMode",
  "references": [
    "RKW.Audio"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
