{
    "name": "RKW.Core.EditMode.Tests",
    "rootNamespace": "RKW.Tests.EditMode.Core",
    "references": [
        "GUID:82a19fe3a5bb48b286e0b9af86249798",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
